{
  "name": "@addinvoice/agent",
  "version": "1.0.0",
  "type": "module",
  "description": "LiveKit Voice Agent for Invoice Creation",
  "main": "dist/agent.js",
  "scripts": {
    "dev": "tsx src/agent.ts dev",
    "start": "node dist/agent.js start",
    "build": "tsc",
    "download-files": "tsc && node dist/agent.js download-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@livekit/agents": "~1.0.36",
    "@livekit/agents-plugin-livekit": "~1.0.36",
    "@livekit/agents-plugin-silero": "~1.0.36",
    "@livekit/noise-cancellation-node": "~0.1.9",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "zod": "^4.3.5"
  }
}
